# Change this line to use your new database name
spring.datasource.url=jdbc:postgresql://localhost:5432/ai assistant

# Ensure these match your actual PostgreSQL credentials
spring.datasource.username=postgres
spring.datasource.password=Vikram@24062006

# This tells Hibernate to update the existing tables rather than trying to recreate them
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kchithaiah86@gmail.com
spring.mail.password=ytfz cnai gzhi ufza
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true